{
    "schemaVersion": 1,
    "id": "dynamicentry",
    "version": "${version}",

    "name": "dynamic entry",
    "description": "an entrypoint utility library",
    "authors": [
        "user11681"
    ],
    "contact": {
        "repo": "https://github.com/user11681/dynamicentry"
    },

    "license": "MIT",
    "icon": "assets/dynamicentry/icon.png",

    "environment": "*"
}
