{
    "schemaVersion": 1,
    "id": "headsdowndisplay",
    "version": "0.0.0",
    "name": "Heads down display",
    "description": "a mod that allows hiding arm and hotbar when not in use",
    "authors": [
        "user11681"
    ],
    "contact": {
        "repo": "https://github.com/user11681/headsdowndisplay"
    },
    "license": "LGPL v3.0",
    "icon": "assets/headsdowndisplay/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "user11681.headsdowndisplay.HDD::init"
        ],
        "modmenu": [
            "user11681.headsdowndisplay.integration.HDDModMenuIntegration"
        ]
    },
    "mixins": [
        "headsdowndisplay.mixins.json"
    ],
    "depends": {
        "fabricloader": "*"
    }
}
